[gd_scene load_steps=4 format=3 uid="uid://rwmdo3t2v27s"]

[ext_resource type="Script" path="res://dokan.gd" id="1_fj5it"]
[ext_resource type="Texture2D" uid="uid://lourova6kjlb" path="res://assets/dokan.png" id="1_hj2ol"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1f7q8"]
size = Vector2(176, 600)

[node name="Dokan" type="StaticBody2D"]
script = ExtResource("1_fj5it")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hj2ol")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1f7q8")
