[gd_scene load_steps=3 format=3 uid="uid://dlw8wwmrcp1b"]

[ext_resource type="PackedScene" uid="uid://dqon8efdsc7b2" path="res://enemy_anchor.tscn" id="1_hb4ml"]
[ext_resource type="Texture2D" uid="uid://ch3s2ty4fcqpc" path="res://assets/Enemies/Alan (16 x 16).png" id="2_laxn6"]

[node name="EnemyAnchorTest" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(120, 160)

[node name="EnemyAnchor" parent="Node2D" instance=ExtResource("1_hb4ml")]

[node name="Sprite2D" type="Sprite2D" parent="Node2D/EnemyAnchor"]
texture = ExtResource("2_laxn6")
hframes = 6
