[gd_scene load_steps=3 format=3 uid="uid://c3beat5rpvlb4"]

[ext_resource type="Script" path="res://test/score_counter_test.gd" id="1_spmge"]
[ext_resource type="PackedScene" uid="uid://cnlqo15tv43cr" path="res://score_counter.tscn" id="2_6wajx"]

[node name="ScoreCounterTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_spmge")

[node name="ScoreCounter" parent="." instance=ExtResource("2_6wajx")]
layout_mode = 0
anchors_preset = 0
