[gd_scene load_steps=7 format=3 uid="uid://b3sf7iubfbb5o"]

[ext_resource type="Script" path="res://main.gd" id="1_ovhnw"]
[ext_resource type="PackedScene" uid="uid://csn88qlrw5jpl" path="res://backgound.tscn" id="2_vpk48"]
[ext_resource type="PackedScene" uid="uid://gxegji5ttjwc" path="res://player.tscn" id="3_4h5qn"]
[ext_resource type="PackedScene" uid="uid://dqon8efdsc7b2" path="res://enemy_anchor.tscn" id="4_h5c2u"]
[ext_resource type="PackedScene" uid="uid://c514jyoi0g3p6" path="res://camera.tscn" id="5_dptiw"]
[ext_resource type="PackedScene" uid="uid://b0ir22d2p5adt" path="res://hud.tscn" id="6_b8ah1"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("n_player", "n_enemy_anchor", "n_camera", "n_hud")]
script = ExtResource("1_ovhnw")
n_player = NodePath("Player")
n_enemy_anchor = NodePath("EnemyAnchor")
n_camera = NodePath("Camera")
n_hud = NodePath("HUD")

[node name="Backgound" parent="." instance=ExtResource("2_vpk48")]

[node name="Player" parent="." instance=ExtResource("3_4h5qn")]

[node name="EnemyAnchor" parent="." instance=ExtResource("4_h5c2u")]

[node name="Camera" parent="." instance=ExtResource("5_dptiw")]

[node name="HUD" parent="." instance=ExtResource("6_b8ah1")]

[connection signal="died" from="Player" to="." method="_on_player_died"]
[connection signal="shield_changed" from="Player" to="." method="_on_player_shield_changed"]
