[gd_scene load_steps=3 format=3 uid="uid://dfqxau4esop1s"]

[ext_resource type="Script" path="res://test/gda_test.gd" id="1_npwph"]
[ext_resource type="PackedScene" uid="uid://dnrffaxll0at" path="res://gda.tscn" id="2_5qxwp"]

[node name="GdaTest" type="Node"]
script = ExtResource("1_npwph")

[node name="GDA" parent="." instance=ExtResource("2_5qxwp")]
