[gd_scene load_steps=6 format=3 uid="uid://daxa4o6bv2yqc"]

[ext_resource type="Script" path="res://enemy.gd" id="1_4msot"]
[ext_resource type="Texture2D" uid="uid://cvkgcpfygotnf" path="res://assets/teki.png" id="2_btixn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_385c8"]
size = Vector2(34, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4jvhq"]
size = Vector2(27, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hdvqb"]
size = Vector2(40, 25)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_4msot")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_btixn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_385c8")

[node name="WeakArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeakArea"]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_4jvhq")

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_hdvqb")
