[gd_scene load_steps=10 format=3 uid="uid://c7gxt6cuwhnhm"]

[ext_resource type="Texture2D" uid="uid://b8m2bylqlptrr" path="res://assets/image/ships/ship_0008.png" id="1_e18iu"]
[ext_resource type="Script" path="res://enemy_03.gd" id="1_v1kwp"]
[ext_resource type="Texture2D" uid="uid://bke2fphp0trva" path="res://assets/image/tiles/tile_0004.png" id="2_q3m2r"]
[ext_resource type="Texture2D" uid="uid://bnqhndfa7i2wq" path="res://assets/image/tiles/tile_0005.png" id="3_btpfi"]
[ext_resource type="Texture2D" uid="uid://cvp08g6j34mru" path="res://assets/image/tiles/tile_0006.png" id="4_deush"]
[ext_resource type="Texture2D" uid="uid://bmjyrrik06nvn" path="res://assets/image/tiles/tile_0007.png" id="5_ksr7j"]
[ext_resource type="Texture2D" uid="uid://br8ij3vwbio5f" path="res://assets/image/tiles/tile_0008.png" id="6_1i68t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sdkmm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_e18iu")
}, {
"duration": 1.0,
"texture": ExtResource("2_q3m2r")
}, {
"duration": 1.0,
"texture": ExtResource("3_btpfi")
}, {
"duration": 1.0,
"texture": ExtResource("4_deush")
}, {
"duration": 1.0,
"texture": ExtResource("5_ksr7j")
}, {
"duration": 1.0,
"texture": ExtResource("6_1i68t")
}],
"loop": false,
"name": &"explode",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_76vvb"]
size = Vector2(20, 8)

[node name="Enemy_03" type="Area2D" node_paths=PackedStringArray("n_shadow", "n_anim") groups=["enemy"]]
script = ExtResource("1_v1kwp")
n_shadow = NodePath("Sprite2D")
n_anim = NodePath("AnimatedSprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.372549)
position = Vector2(3, 3)
texture = ExtResource("1_e18iu")
flip_v = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_sdkmm")
animation = &"explode"
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_76vvb")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
